GITHUB_KEY=a2ee7a0ac64a4744ca78
GITHUB_SECRET=56dcea900fc722e8ce5b85d37c2ff0a7edccab1a
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://fcc-dynamic-web-apps-stone-psu.c9users.io/